  429  sed -e'/^$/d' CRI.nl > CRI2.nl
  430  for i in `cat CRI2.nl`; do echo $i; done|sort -u > tokens.nl
  431  grep "^[^[:space:]]* =" CRI2.nl | sed -e"s/ =.*//" > CRI3.nl
  432  grep -n "^[^[:space:]]* =" CRI2.nl | sed -e"s/:.*//" > CRI4.nl
  433  cp -pi CRI4.nl CRI5.nl
  434  nano -w CRI5.nl 
  435  echo $((`wc -l CRI2.nl | tr -s ' ' | cut -f 2 -d ' '`+1)) >> CRI5.nl
  437  paste CRI3.nl CRI4.nl CRI5.nl > CRI6.nl
  438  mkdir CRI
  439  cd CRI
  440  cat ../CRI6.nl | while read line ; do j=0 ; for x in `echo $line` ; do j=$(($j+1)) ; if [ $j -eq 1 ] ; then s1=$x ; elif [ $j -eq 2 ] ; then s2=$x ; elif [ $j -eq 3 ] ; then s3=$x ; fi ; done ; echo $s1 W $s2 W $s3 ; head -n $(($s3-1)) ../CRI2.nl | tail -n $(($s3-$s2)) > $s1 ; done
  441  cd ..
  442  mkdir CRItgt
  443  cd CRItgt
  444  cp -pi ../CRI/* .
  445  for i in `ls` ; do sed -i .tyo -e"s/^[^[:space:]]* = //" $i ; done
  446  rm -f *.tyo
  448  for i in `ls` ; do ls -l $i ; cat $i ; done > ../CRI7.txt
  449  cd ..
  450  mkdir CRInovptgt
  451  cp -pi CRItgt/* CRInovptgt/
  452  cd CRInovptgt/
  453  for k in `ls` ; do for i in `cat $k` ; do echo $i; done > ../tyog ; echo $k INCLUDES ; for i in `ls` ; do if grep -q "^$i$" ../tyog ; then echo $i ; fi ; done ; done > ../CRI9.nl
  454  cd ..
  455  mkdir CRInovp9
  456  cd CRInovp9/
  457  cat ../CRI9.nl | while read line ; do if echo $line | grep -q " INCLUDES" ; then i=`echo $line | sed -e"s/ INCLUDES//"` ; touch $i ; else echo $line >> $i ; fi ; done
  459  cd ..
  460  mkdir des9
  461  cd -
  463  for i in `ls` ; do ../descend $i ; done
  464  cd ..
  465  cd des9
  466  wc `ls -S *.des` > ../des.lst
  467  cd ..
  470  more des9/operand.des
  471  more des9/non_comms_type.des 
  472  more des9/non_comms_array_type.des 
  473  more des9/andor_expression.des 
  484  more des9/non_comms_simple_protocol.des 
  487  cd des9
  488  for i in * ; do wc $i ; done
  489  cd ..
  498  cat des.lst | while read line ; do j=`echo $line | cut -d ' ' -f 4` ; echo ====== $line ; cat des9/$j ; done > desfull.txt
  499  more desfull.txt
  500  grep "\[\|(" CRI.nl
