Descend=$1
if [ "$Descend" = "" ] ; then echo Descend command not found ; exit ; fi
if ! [ -f "$Descend" ] ; then echo Descend command $Descend is not a file ; exit ; fi
#the file exists for the Descend command
sed -e'/^$/d' CRI.nl > CRI2.nl
for i in `cat CRI2.nl`; do echo $i; done|sort -u > tokens.nl
grep "^[^[:space:]]* =" CRI2.nl | sed -e"s/ =.*//" > CRI3.nl
grep -n "^[^[:space:]]* =" CRI2.nl | sed -e"s/:.*//" > CRI4.nl
tail -n $((`wc -l <CRI4.nl`-1)) CRI4.nl > CRI5.nl
echo $((`wc -l < CRI2.nl`+1)) >> CRI5.nl
wc -l CRI3.nl CRI4.nl CRI5.nl
paste CRI3.nl CRI4.nl CRI5.nl > CRI6.nl
mkdir CRI
cd CRI
cat ../CRI6.nl | while read line ; do j=0 ; for x in `echo $line` ; do j=$(($j+1)) ; if [ $j -eq 1 ] ; then s1=$x ; elif [ $j -eq 2 ] ; then s2=$x ; elif [ $j -eq 3 ] ; then s3=$x ; fi ; done ; echo $s1 W $s2 W $s3 ; head -n $(($s3-1)) ../CRI2.nl | tail -n $(($s3-$s2)) > $s1 ; done
cd ..
mkdir CRItgt
cd CRItgt
cp -pi ../CRI/* .
for i in `ls` ; do sed -i.tyo -e"s/^[^[:space:]]* = //" $i ; done
rm -f *.tyo
for i in `ls` ; do ls -l $i ; cat $i ; done > ../CRI7.txt
cd ..
mkdir CRInovptgt
cp -pi CRItgt/* CRInovptgt/
cd CRInovptgt/
for k in `ls` ; do for i in `cat $k` ; do echo $i; done > ../tyog ; echo $k INCLUDES ; for i in `ls` ; do if grep -q "^$i$" ../tyog ; then echo $i ; fi ; done ; done > ../CRI9.nl
cd ..
mkdir CRInovp9
cd CRInovp9/
cat ../CRI9.nl | while read line ; do if echo $line | grep -q " INCLUDES" ; then i=`echo $line | sed -e"s/ INCLUDES//"` ; touch $i ; else echo $line >> $i ; fi ; done
cd ..
mkdir des9
cd -
for i in `ls` ; do ../$Descend $i ; done
cd ..
cd des9
wc `ls -S *.des` > ../des.lst
cd ..
mkdir srt9
for i in `ls CRInovp9` ; do sort des9/$i.des > srt9/$i.srt ; done
cd srt9
wc `ls -S *.srt` > ../srt.lst
cd ..
# 470  more des9/operand.des
# 471  more des9/non_comms_type.des 
# 472  more des9/non_comms_array_type.des 
# 473  more des9/andor_expression.des 
# 484  more des9/non_comms_simple_protocol.des 
# 487  cd des9
# 488  for i in * ; do wc $i ; done
# 489  cd ..
wc des.lst srt.lst
cat des.lst | while read line ; do j=`echo $line | cut -d ' ' -f 4` ; echo ====== $line ; cat des9/$j ; done > desfull.txt
# 499  more desfull.txt
# 500  grep "\[\|(" CRI.nl
